<!DOCTYPE html>
<html lang="bg-BG">

<head>
  <meta charset="UTF-8" />
  <meta name="description"
    content="Църковен православен календар (в GitHub Pages). Източник: Сайт на Българска Патриаршия: Българска Православна Църква">
  <meta name="keywords" content="Православен календар, Църковен календар, БПЦ, гитхъб, github">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Календар | Храм УСПЕНИЕ НА ПРЕСВЕТА БОГОРОДИЦА &#8211; гр. София, кв. Малашевци</title>
  <link rel="shortcut icon" href="calendar/images/church_tab-max.ico" type="image/x-icon">

  <link rel="stylesheet" href="calendar/css/style.css" />
  <link rel="stylesheet" href="calendar/css/btns.css" />

  <link rel="stylesheet" href="./top-nav.css" />
</head>

<body>
  <script>0</script>

  <!-- Page ASIDE -->
  <aside>
    <!-- To-top Button -->
    <div class="btn-to-top" id="btn-to-top">
      <div>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 256 256">
          <rect width="256" height="256" fill="none" />
          <polyline points="48 160 128 80 208 160" fill="none" stroke="currentColor" stroke-linecap="round"
            stroke-linejoin="round" stroke-width="16" />
        </svg>
      </div>
    </div>
  </aside>

  <header class="page-header">
    <h2 class="sec-head-title">Православен храм</h2>
    <h1 class="main-head-title">Успение на Пресвета Богородица</h1>
    <h2 class="sec-head-title">гр.&nbsp;София, кв.&nbsp;Малашевци</h2>
  </header>

  <nav class="page-nav">
    <a id="home-link" class="nav-link bold400" href="/">Начало</a>
    <a id="about-link" class="nav-link bold400" href="/about">За Храма</a>
    <a id="home-link" class="nav-link bold400 active" href="/calendar">Календар</a>
    <a id="home-link" class="nav-link bold400" href="/schedule">Богослужения</a>
    <a id="notifications-link" class="nav-link bold400" href="/notifications">Известия</a>
    <a id="prophet-link" class="nav-link bold400" href="/prophet">Проповед</a>
    <a id="video-link" class="nav-link bold400" href="/video">Видео</a>
    <a id="gallery-link" class="nav-link bold400" href="/gallery">Галерия</a>
    <a id="links-link" class="nav-link bold400" href="/links">Полезно</a>
  </nav>

  <div class="header">
    <h3 id="page-start">Православен календар</h3>
    <h4 id="year-heading"></h4>

    <form>
      <div class="input-row">
        <label for="year-selection">Година: </label>
        <select name="year-selection" id="year-selection">
          <option value="2025">2025</option>
          <option value="2024">2024</option>
          <option value="2023">2023</option>
          <option value="2022">2022</option>
          <option value="2021">2021</option>
          <option value="2020">2020</option>
          <option value="2019">2019</option>
          <option value="2018">2018</option>
          <option value="2017">2017</option>
          <option value="2016">2016</option>
          <option value="2015">2015</option>
          <option value="2014">2014</option>
          <option value="2013">2013</option>
          <option value="2012">2012</option>
          <option value="2011">2011</option>
          <option value="2010">2010</option>
          <option value="2009">2009</option>
        </select>
      </div>

      <div class="input-row">
        <label for="month-selection">Месец: </label>
        <select name="month-selection" id="month-selection">
          <option value="Jan">ЯНУАРИ</option>
          <option value="Feb">ФЕВРУАРИ</option>
          <option value="Mar">МАРТ</option>
          <option value="Apr">АПРИЛ</option>
          <option value="May">МАЙ</option>
          <option value="Jun">ЮНИ</option>
          <option value="Jul">ЮЛИ</option>
          <option value="Aug">АВГУСТ</option>
          <option value="Sep">СЕПТЕМВРИ</option>
          <option value="Oct">ОКТОМВРИ</option>
          <option value="Nov">НОЕМВРИ</option>
          <option value="Dec">ДЕКЕМВРИ</option>
        </select>
      </div>

      <!-- New section -->
      <div class="input-row">
        <label for="full-year-checkbox">Цялата година:</label>
        <input type="checkbox" name="full-year-checkbox" id="full-year-checkbox">
      </div>


      <button class="btn" id="select-calendar-btn" type="button">
        Покажи
      </button>
    </form>

    <h3 id="month-heading"></h3>
  </div>

  <main></main>

  <!-- <section class="footer">
    <div class="footer">
      Източник:
      <a href="https://bg-patriarshia.bg/calendar" target="_blank">Българска Патриаршия: Българска Православна
        Църква</a>
    </div>

    <footer class="page-footer" id="footer-index">
      <a href="/">успение-на-пресвета-богородица.бг</a>
    </footer>
  </section> -->


  <script type="module" src="calendar/js/script.js"></script>
</body>

</html>